server {
    listen 80;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /html/menu-inicial.html;
        
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = / {
    return 301 $scheme://$host:$server_port/html/menu-inicial.html;
    }
}