server {
    listen 80;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /html/menu-inicial.html;
    }

    location = / {
    return 301 $scheme://$host:$server_port/html/menu-inicial.html;
    }
}